server.address=http://0.0.0.0:8088

#Unicode 0020 = whitespace
parser.delimiter=\u0020

validator.max_routes=100000
validator.min_stations_per_route = 2
validator.max_stations_per_route = 1000
validator.max_absolute_stations = 1000000